REACT_FIREBASE_API_KEY = AIzaSyAbd0sYK9rJ9GLzD6LLimb4eBUdT8soqv0
REACT_FIREBASE_AUTH_DOMAIN: react-firebase-955c8.firebaseapp.com
REACT_FIREBASE_PROJECT_ID: react-firebase-955c8
REACT_FIREBASE_STORAGE_BUCKET: react-firebase-955c8.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID: 923783356763
REACT_FIREBASE_APP_ID: 1:923783356763:web:bd4deb7adf0bec1660fa7e

WDS_SOCKET_PORT=443